.App {
  display: flex;
  width: 100vw;
  background-color: #111111;
  color: white;
}

h1{
  margin: 0px;
  color: white;
}

h2 {
  margin: 0px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #1D1D1D;
  max-width: fit-content ;
  height: 100vh;
}

.sidebar > img {
  max-width: 50px;
  padding: 7px 10px;
  filter: invert(100%) ;
}
.sidebar > :first-child {
  padding-top: 20px;
  filter: brightness(0%) invert(100%);
}

.sidebar > :last-child {
  position: absolute;
  bottom: 0px;
  padding-bottom: 20px;
}

.overview {
  width: 100vw;
}

.header-searchbar {
  width: 33%;
  border-radius: 30px;
  padding: 10px;
  background-image: url(./Assets/Search.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 15px 50%;
  text-indent: 30px;
  background-color: #1D1D1D;
  color: #858585;
  font-size: 16px;
  border: none;
}

::placeholder {
  color: #858585;
  font-size: 16px;
}

input:focus {
  outline: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.content {
  padding: 10px 40px 0px;
}

.introduction-user {
  color: #505050
}

.content-introduction > p {
  color: #00C351;
  margin: 0px;
  margin-top: 20px;
  
}

.content-data {
  display: grid;
  grid-template-columns: 4fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 30px;
}

.data-loadbalance {
  grid-row: span 2;
}

.module {
  background-color: #1D1D1D;
  border-radius: 15px;
  padding: 20px 10px;
  display: grid;
  align-items: center;
}

.main-module {
  grid-template-columns: 55px 8fr 55px 1fr 55px 1fr;
}

.data-graph {
  grid-column: span 6;
}

.side-module {
  grid-template-columns: max-content 3fr 2fr;
}

.module > img {
  max-width: 35px;
  padding: 10px;
}

.module > p {
  grid-column: span 3;
  font-size: 30px;
  margin: 0px;
  padding: 10px 10px;
  letter-spacing: 1px;
}

.module > h3 {
  padding: 10px;
  margin: 0px;
  font-weight: 450;
}

.module > h4 {
  margin: 0px;
  font-weight: 450;
  letter-spacing: 1px;
}

.module > h5 {
  padding: 10px;
  margin: 0px;
  color: #828282;
  font-weight: normal;
}

.content-history > img {
  max-width: 35px;
  padding: 10px;
}

.content-history {
  display: grid;
  grid-template-columns: 55px auto;
  margin-top: 70px;
}

.content-history > table {
  grid-column: span 2;
}

table{
  border-collapse: collapse;
  text-align: left;
}

tr {
  border-bottom: solid 1px #505050;
}

th {
  padding: 10px 0px;
}

th > img {
  max-width: 30px;
  filter: invert(71%) sepia(0%) saturate(0%) hue-rotate(84deg) brightness(93%) contrast(95%);
}

.title-row > th {
  color: #858585;
  padding-bottom: 30px;
}

.content-history > h2 {
  font-weight: 500;
  align-self: center;
}